apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::536749675593:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-XJU3CHJ4OlZf
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-06-15T10:31:07Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1225"
  uid: cdd95df7-2b7e-4ee1-a37a-66941b9803d4
